.about {
    font-family: 'Tevyat', sans-serif; /* Apply the Teyvat font */
    /*border: 1px solid red; /* Use thinner borders for cleaner UI */
    height: 100vh; /* Full viewport height */
    display: flex; /* Flexbox for alignment */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    background-image: url('../Media/bg.jpg');
    background-size: cover;
    flex-direction: column; /* Arrange children vertically */
    width: 100%; /* Ensure full width */
    box-sizing: border-box; /* Include padding/border in width */
  }

.about h1 {
    /*border: 1px solid black;*/
    font-size: 2rem; /* Customize the size for the heading */
    color: #555555;
    margin-right: 6%;
}

.about h2 {
    /*border: 1px solid black;*/
    font-size: 1.5rem; /* Customize the size for the heading */
    color: #555555;
    margin-right: 6%;
}

.about p {
    /*border: 1px solid black;*/
    color: #A8A4A0;
    margin-right: 6%;
}

.about-border {
    /*border: 1px solid blue;*/
    height: 80%;
    width: 77%;
    background-image: url('../Media/border.png');
    background-size: contain; /* Fit the image within the div */
    background-repeat: no-repeat; /* Prevent tiling */
    background-position: center;
    display: flex; /* Flexbox for alignment */
    justify-content: center; /* Center horizontally */
}

.about-content {
    /*border: 1px solid purple;*/
    padding-left: 5%;
    padding-top: 1%;
    margin: 2%;
    height: 91%;
    width: 72%;
    overflow: auto;
    box-sizing: border-box; /* Include padding in width and height */
}

.about-content::-webkit-scrollbar {
    width: 12px;
}
  
.about-content::-webkit-scrollbar-track {
    background: #D5CFC3;
    border-right: 3px solid #EBE4DC;
    border-left: 3px solid #EBE4DC;
    -webkit-box-shadow: inset 0 0 0px 1px #C5BFB4;
    border-radius: 10px;
}
  
.about-content::-webkit-scrollbar-thumb {
    background: #F5F3F0;
    /*border: 1px solid #878084;*/
    border-radius: 10px;
}

.about-content img {
    width: 100px; /* Make images responsive */
    height: 100px;
    display: block; /* Treat the image as a block element */
    margin: 0 auto; /* Horizontally center the image */
}

.about-skills {
    /*border: 1px solid black;*/
    display: grid; /* Use CSS Grid */
    grid-template-columns: repeat(4, 1fr); /* 3 columns */
    gap: 0.5rem; /* Add spacing between grid items */
    justify-content: flex-start; /* Align items to the start horizontally */
    align-items: flex-start; /* Align items to the start vertically */
    margin-right: 6%;
}

.about-skills img {
    width: 100px; /* Make images responsive */
    height: 120px;
}

